# personal_website

./: .gitattributes  README.md
src/: Personal_Website.sln
src/Personal_Website/: Personal_Website.csproj  Program.cs
src/Personal_Website/Controllers/: Admin.cs  HomeController.cs
src/Personal_Website/Models/: Admin.cs  All_Information.cs  Education.cs  Experience.cs  Profile.cs  Skill.cs
src/Personal_Website/Properties/: launchSettings.json
src/Personal_Website/Utilities/: Database.cs  RenderViewAsync.cs
src/Personal_Website/Views/Admin/: AddAdmin.cshtml  AddEducation.cshtml  AddExperience.cshtml  AddSkill.cshtml  Admins.cshtml  Educations.cshtml  Experiences.cshtml  Index.cshtml  Skills.cshtml
src/Personal_Website/Views/Home/: Login.cshtml
src/Personal_Website/Views/Shared/: AdminLayout.cshtml  Index.cshtml  NotFound.cshtml
src/Personal_Website/db/: database.db
src/Personal_Website/wwwroot/css/: login_style.css
